# RetroBatScraper

./: .gitignore  README.md
src/: RetroBatScraper.sln
src/RetroBat.Scraper/: App.xaml  App.xaml.cs  RetroBat.Scraper.csproj  app.db
src/RetroBat.Scraper/Converters/: ActiveBorderConverter.cs  InverseBooleanConverter.cs  NullableBooleanConverter.cs  TestResultConverter.cs
src/RetroBat.Scraper/Migrations/: 20250329215428_Initial.Designer.cs  20250329215428_Initial.cs  20250426203318_Initial2.Designer.cs  20250426203318_Initial2.cs  20250426203729_Settings_Update.Designer.cs  20250426203729_Settings_Update.cs  ApplicationDbContextModelSnapshot.cs
src/RetroBat.Scraper/Models/: Game.cs  GameLink.cs  GameList.cs  Platform.cs  ScrapeStatus.cs  Setting.cs
src/RetroBat.Scraper/Services/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FileDownloaderService.cs  GameListXmlService.cs  ICloseWindow.cs  ScreenScraperExtensions.cs  ScreenScraperService.cs  SettingsService.cs
src/RetroBat.Scraper/ViewModels/: FilterButton.cs  GameViewModel.cs  MainViewModel.cs  PlatformSettingsViewModel.cs  PlatformViewModel.cs  SettingsViewModel.cs  UserInfoViewModel.cs
src/RetroBat.Scraper/Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformSettingsWindow.xaml  PlatformSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Retrobat.RomDownloader/: App.config  App.xaml  App.xaml.cs  Download.xaml  Download.xaml.cs  FileDownloader.cs  GameList.cs  RetroBat.RomDownloader.csproj  packages.config
src/Retrobat.RomDownloader/Properties/: AssemblyInfo.cs
